{
  "name": "shopping-mcp",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm run --parallel --filter @shopping-mcp/web --filter @shopping-mcp/api --filter @shopping-mcp/worker dev",
    "dev:web": "pnpm --filter @shopping-mcp/web dev",
    "dev:api": "pnpm --filter @shopping-mcp/api dev",
    "dev:worker": "pnpm --filter @shopping-mcp/worker dev",
    "build": "pnpm typecheck && pnpm --filter @shopping-mcp/web build",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm -r --if-present typecheck",
    "lint": "eslint tests --max-warnings=0 && pnpm -r --if-present lint",
    "lint:fix": "eslint tests --fix && pnpm -r --if-present lint:fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "db:migrate": "pnpm --filter @shopping-mcp/database migrate",
    "db:setup": "pnpm run db:migrate",
    "db:generate": "pnpm --filter @shopping-mcp/database generate",
    "test": "pnpm run test:boundaries && pnpm -r --if-present test",
    "test:integration": "pnpm -r --if-present test:integration",
    "test:boundaries": "node --import tsx --test tests/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^3.9.6",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "eslint": "^9.39.5",
    "typescript-eslint": "^8.70.1",
    "eslint-config-prettier": "^10.1.8"
  }
}
